[sys]
Mode = "prod"

;默认 sql 连接池常驻连接数
;SqlMaxIdleConns = 1
;默认 sql 连接池最大大连接数
;SqlMaxOpenConns = 2

;默认 Redis 连接池常驻连接数
;RedisMaxIdleConns = 1
;默认 Redis 连接池最大大连接数
;RedisMaxOpenConns = 2


#ApiConcurrency http 数据源同时最大请求数 
ApiConcurrency = 1024


;日志目录, 默认当前
;LogDir = /home/jryg/dao/log
;警告日志队列大小
;LogWarnQueueLen = 512
;info日志队列大小
;LogInfoQueueLen = 2048


#默认3秒。这个选项是 dao 进程启动需要消耗的时间。如果在此时间内启动失败，督程不会触发重启。
;StartSecs=3